// === Ô 0 là DỮ LIỆU (không phải lệnh) ===
00010100 // Ô 0: Dữ liệu = 20 (không phải opcode hợp lệ của lệnh nào)
// === Các lệnh bắt đầu từ ô 1 ===
10111111 // Ô 1: LDA 31  (nạp dữ liệu từ ô 31 vào Acc)
01011110 // Ô 2: ADD 30  (Acc = Acc + dữ liệu ô 30)
11011101 // Ô 3: STO 29  (lưu Acc vào ô 29)
11100000 // Ô 4: JMP 0   (NHẢY VỀ Ô 0 - nơi chứa DỮ LIỆU)
00000000 // Ô 5: HLT     (lệnh này không bao giờ chạy tới - để cho có HLT)
// === Phần còn lại để trống hoặc dữ liệu rác ===
00000000 // Ô 6
00000000 // Ô 7
00000000 // Ô 8
00000000 // Ô 9
00000000 // Ô 10
00000000 // Ô 11
00000000 // Ô 12
00000000 // Ô 13
00000000 // Ô 14
00000000 // Ô 15
00000000 // Ô 16
00000000 // Ô 17
00000000 // Ô 18
00000000 // Ô 19
00000000 // Ô 20
00000000 // Ô 21
00000000 // Ô 22
00000000 // Ô 23
00000000 // Ô 24
00000000 // Ô 25
00000000 // Ô 26
00000000 // Ô 27
00000000 // Ô 28
00000000 // Ô 29 (sẽ chứa kết quả STO)
00001010 // Ô 30: Dữ liệu = 10
00010100 // Ô 31: Dữ liệu = 20